[
  {
    "name": "Basic Pass 1",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 2",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 3",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },





  // Continue with Basic Pass 4, Gold Pass 5, Diamond Pass 6, and so on



  {
    "name": "Basic Pass 4",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 5",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 6",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Basic Pass 7",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 8",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 9",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 10",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 11",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 12",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
   
  {
    "name": "Basic Pass 13",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 14",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 15",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 16",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 17",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 18",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 19",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 20",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 21",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 22",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 23",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 24",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 25",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 26",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 27",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 28",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 29",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 30",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 31",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 32",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 33",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 34",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 35",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 36",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 37",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 38",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 39",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 40",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 41",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 42",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 43",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 44",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 45",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

    "name": "Basic Pass 46",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 47",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 48",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
   {
    "name": "Basic Pass 49",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 50",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 51",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 52",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 53",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 54",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 55",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 56",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 57",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 58",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 59",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 60",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 61",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 62",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 63",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

    "name": "Basic Pass 64",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 65",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 66",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 67",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 68",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 69",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 70",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 71",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 72",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 73",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 74",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 75",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 76",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 77",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 78",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 79",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 80",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 81",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 82",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 83",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 84",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 85",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 86",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

  {
    "name": "Diamond Pass 87",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


    "name": "Basic Pass 88",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 89",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Diamond Pass 90",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4",
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 3",
        "value": "Diamond Pass",
        "rarity": "Royal"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Diamond%20Pass%203.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
   {
    "name": "Basic Pass 91",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 92",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },


  {
    "name": "Basic Pass 93",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 94",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 95",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 96",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 97",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 98",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 99",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 100",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Basic Pass 101",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 1",
        "value": "Basic",
        "rarity": "Degen"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Basic%20Pass%201.mp4",
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },
  {
    "name": "Gold Pass 102",
    "description": "These passes are far more than mere tokens of appreciation; they symbolize the gateway to an exclusive realm of benefits within the Buidrx ecosystem.",
    "image": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "animation_url": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
    "external_url": "https://discord.gg/J5P6qYU46H",
    "attributes": [
      {
        "trait_type": "Tier 2",
        "value": "Gold Pass",
        "rarity": "Special"
      }
    ],
    "properties": {
      "files": [
        {
          "uri": "https://github.com/buidrx/ALPHA-PASS/raw/main/Gold%20Pass%202.mp4"
          "type": "video/mp4"
        }
      ],
      "category": "video"
    }
  },

]
